/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-KBEnginePlugins-7377.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\kbengine\kbengine_ue4_demo-2.1.0\Plugins\kbengine_ue4_plugins\Intermediate\Build\Win64\UE4Editor\Development\KBEnginePlugins\Module.KBEnginePlugins.cpp.obj"
"D:\kbengine\kbengine_ue4_demo-2.1.0\Plugins\kbengine_ue4_plugins\Intermediate\Build\Win64\UE4Editor\Development\KBEnginePlugins\Module.KBEnginePlugins.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\KBEnginePlugins\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\kbengine\kbengine_ue4_demo-2.1.0\Plugins\kbengine_ue4_plugins\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-KBEnginePlugins-7377.lib"